{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-247,-95",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 4 -x 880 -y 260 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 500 -y 300 -swap {1 0 2 3} -defaultsOSRD -pinDir resetn left -pinY resetn 140L -pinDir clk_in1 left -pinY clk_in1 0L -pinDir clk_out1 right -pinY clk_out1 0R -pinDir locked right -pinY locked 20R
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 750 -y 260 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir UART right -pinY UART 0R -pinDir s_axi_aclk left -pinY s_axi_aclk 40L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 20L -pinDir interrupt right -pinY interrupt 20R
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 190 -y 360 -defaultsOSRD -pinDir slowest_sync_clk left -pinY slowest_sync_clk 0L -pinDir ext_reset_in left -pinY ext_reset_in 20L -pinDir aux_reset_in left -pinY aux_reset_in 40L -pinDir mb_debug_sys_rst left -pinY mb_debug_sys_rst 60L -pinDir dcm_locked left -pinY dcm_locked 80L -pinDir mb_reset right -pinY mb_reset 0R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 20R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 40R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 60R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 80R
preplace inst i2s_receiver_0 -pg 1 -lvl 2 -x 500 -y 60 -defaultsOSRD -pinDir s_axi_ctrl left -pinY s_axi_ctrl 0L -pinDir m_axis_aud right -pinY m_axis_aud 0R -pinDir s_axi_ctrl_aclk left -pinY s_axi_ctrl_aclk 20L -pinDir s_axi_ctrl_aresetn left -pinY s_axi_ctrl_aresetn 40L -pinDir aud_mclk left -pinY aud_mclk 60L -pinDir aud_mrst left -pinY aud_mrst 80L -pinDir m_axis_aud_aclk left -pinY m_axis_aud_aclk 100L -pinDir m_axis_aud_aresetn left -pinY m_axis_aud_aresetn 120L -pinDir irq right -pinY irq 20R -pinDir lrclk_out right -pinY lrclk_out 40R -pinDir sclk_out right -pinY sclk_out 60R -pinDir sdata_0_in left -pinY sdata_0_in 140L
preplace netloc sys_clock_1 1 0 2 20 300 N
preplace netloc reset_1 1 0 1 NJ 380
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 1 N 440
preplace netloc clk_wiz_0_clk_out1 1 2 1 NJ 300
preplace netloc axi_uartlite_0_UART 1 3 1 NJ 260
levelinfo -pg 1 0 190 500 750 880
pagesize -pg 1 -db -bbox -sgen -130 0 990 500
",
   "No Loops_ScaleFactor":"0.980216",
   "No Loops_TopLeft":"-1,-43",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 10
pagesize -pg 1 -db -bbox -sgen 0 0 10 10
"
}
{
   "da_board_cnt":"1"
}
